commit 8953a2564bcc098bc7f7ca0b9ae9da39c134e3a9
Author: Joseth Daniel Holman <jdh160630@cslinux1.utdallas.edu>
Date:   Mon Dec 17 10:09:46 2018 -0600

    Bonus problems, prob4 (L), readmes

commit 11edabbbedf6707c8c183cb5d683c92987c74fa2
Author: Joseth Daniel Holman <jdh160630@cslinux1.utdallas.edu>
Date:   Sun Dec 16 23:05:57 2018 -0600

    Prob 2

commit c47d0de5c0fc1727b6100caa5dd055c9a139eda0
Author: Joseth Daniel Holman <jdh160630@cslinux1.utdallas.edu>
Date:   Sun Dec 16 14:19:22 2018 -0600

    Final: Prob 1 (code) and Prob 3