     1	               ________________
     2	              |   There's no   |_____    __
     3	              |  seat on this  |     |__|  |_________
     4	              |_____bike.______|     |::|  |        /
     5	 /\**/\       |                \.____|::|__|      <
     6	( o_o  )_     |                      \::/  \._______\
     7	 (u--u   \_)  |
     8	  (||___   )==\
     9	,dP"/b/=( /P"/b\
    10	|8 || 8\=== || 8
    11	`b,  ,P  `b,  ,P
    12	  """`     """`     1	               ________________
     2	              |   There's no   |_____    __
     3	              |  seat on this  |     |__|  |_________
     4	              |_____bike.______|     |::|  |        /
     5	 /\**/\       |                \.____|::|__|      <
     6	( o_o  )_     |                      \::/  \._______\
     7	 (u--u   \_)  |
     8	  (||___   )==\
     9	,dP"/b/=( /P"/b\
    10	|8 || 8\=== || 8
    11	`b,  ,P  `b,  ,P
    12	  """`     """`€